<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/initial.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/cuparea.css">
    <link rel="stylesheet" href="./style/topnavbar.css">
    <link rel="stylesheet" href="./style/firstmain.css">
    <title>Document</title>
</head>

<body>
    <div class="cover">
        <header class="site-nav">
            <div class="site-nav-bd">
                <ul class="site-nav-bd-1">
                    <li class="site-nav-menu site-nav-menu-hover">
                        <span class="site-nav-region">中国大陆</span>
                        <span class="site-nav-arrow">
                            <span class="site-nav-icon">&#xe623;</span>
                        </span>
                    </li>
                    <li class="site-nav-menu">
                        <div class="nav-sign">
                            <a href="" class="login-red">亲，请登录</a>
                            <a href="">免费注册</a>
                        </div>
                    </li>
                    <li class="site-nav-menu">
                        <a href="www.taobao.com/m">
                            <span class="mobile-gtb">手机逛淘宝</span>
                        </a>
                    </li>
                </ul>

                <ul class="site-nav-bd-r">
                    <li class="site-nav-menu site-nav-menu-hover">
                        <a href="">
                            <span class="mytb">我的淘宝</span>
                        </a>
                        <span class="site-nav-arrow">
                            <span class="site-nav-icon">&#xe623;</span>
                        </span>
                    </li>
                    <li class="site-nav-menu">
                        <span class="site-nav-icon shopping-cart-icon">&#xebd6;</span>
                        <a href="">
                            <span>购物车</span>
                        </a>
                        <span>
                            <span class="site-nav-icon">&#xe623;</span>
                        </span>
                    </li>
                    <li class="site-nav-menu site-nav-menu-hover">
                        <span class="site-nav-icon star-icon">&#xeab5;</span>
                        <a href="">
                            <span>收藏夹</span>
                        </a>
                        <span class="site-nav-icon">&#xe623;</span>
                    </li>
                    <li class="site-nav-menu">
                        <a href="">
                            <span class="merchandise-category">商品分类</span>
                        </a>
                    </li>
                    <li class="site-nav-pipe">|</li>
                    <li class="site-nav-menu site-nav-menu-hover">
                        <a href="">
                            <span>卖家中心</span>
                        </a>
                        <span class="site-nav-icon">&#xe623;</span>
                    </li>
                    <li class="site-nav-menu site-nav-menu-hover">
                        <a href="">
                            <span>联系客服</span>
                        </a>
                        <span class="site-nav-icon">&#xe623;</span>
                    </li>
                    <li class="site-nav-menu site-nav-menu-hover">
                        <span class="site-nav-icon menu">&#xe667;</span>
                        <a href="">
                            <span>网站导航</span>
                        </a>
                        <span class="site-nav-icon">&#xe623;</span>
                    </li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <div class="bannerWrapper">
                <a href="">
                    <img src="https://gw.alicdn.com/mt/TB1RrXoXY1YBuNjSszhXXcUsFXa-1190-70.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="decoration"></div>
    <div class="cup">
        <div class="top-wrap clearfix">
            <div class="logo-hover">
                <a href="">
                    <img src="https://img.alicdn.com/tfs/TB1a.X7XeuSBuNjy1XcXXcYjFXa-190-140.gif" alt="">
                </a>
            </div>
            <div class="top-search-wrapper">
                <div class="search-bd">
                    <div class="searchTab">
                        <ul class="switchable-nav clearfix">
                            <li class="search-tab">宝贝</li>
                            <li class="search-tab">天猫</li>
                            <li class="search-tab">店铺</li>
                        </ul>
                    </div>
                    <div class="search-panel clearfix">
                        <div class="search-combobox">
                            <div class="search-combobox-input-wrap">
                                <input type="text" class="search-combobox-input">
                            </div>
                        </div>
                        <div class="search-img-icon">&#xe600;</div>
                        <i class="icon-font-camera">&#xe626;</i>
                        <div class="search-btn-wrapper">
                            <div class="search-button">搜索</div>
                        </div>
                    </div>
                </div>
                <div class="search-ft">
                    <div class="search-foot">
                        <a class="foot-text" href="">新款连衣裙</a>
                        <a class="foot-text" href="">四件套</a>
                        <a class="foot-text" href="">潮流T恤</a>
                        <a class="foot-text" href="">时尚女鞋</a>
                        <a class="foot-text" href="">短裤</a>
                        <a class="foot-text" href="">半身裙</a>
                        <a class="foot-text" href="">男士外套</a>
                        <a class="foot-text" href="">墙纸</a>
                        <a class="foot-text" href="">行车记录仪</a>
                        <a class="foot-text" href="">新款男鞋</a>
                        <a class="foot-text" href="">耳机</a>
                    </div>
                    <a class="more">更多
                        <i class="more-icon">&#xe655;</i>
                    </a>
                </div>
            </div>
            <div class="qr-wrapper">
                <a class="qr-close" href="">
                    <i class="icon-x">&#xe6d5;</i>
                </a>
                <a class="qr-block" href="https://www.taobao.com/m">
                    <span class="h">手机淘宝</span>
                    <img src="./source/qrcode.png" alt="" class="qrcode">
                </a>
            </div>
        </div>
    </div>

    <div class="topNavBar-wrap clearfix">
        <div class="topnavbar clearfix">
            <h2>主题市场</h2>
            <div class="rightarea">
                <ul class="top-nav-first">
                    <li class="nav-li nav-bigfont">天猫</li>
                    <li class="nav-li nav-bigfont">聚划算</li>
                    <li class="nav-li nav-bigfont">天猫超市</li>
                </ul>
                <ul class="top-nav-second">
                    <li class="nav-pipe">|</li>
                    <li class="nav-li nav-smallfont">淘抢购</li>
                    <li class="nav-li nav-smallfont">电器城</li>
                    <li class="nav-li nav-smallfont">司法拍卖</li>
                    <li class="nav-li nav-smallfont">中国质造</li>
                    <li class="nav-li nav-smallfont">兴农扶贫</li>
                </ul>
                <ul class="top-nav-third">
                    <li class="nav-pipe">|</li>
                    <li class="nav-li nav-smallfont">飞猪旅行</li>
                    <li class="nav-li nav-smallfont">智能生活</li>
                    <li class="nav-li nav-smallfont last-nav">苏宁易购</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="screen-outer">
        <div class="main">
            <div class="tbh-service">
                <ul>
                    <li>
                        <a href="">女装</a> /
                        <a href="">男装</a> /
                        <a href="">内衣</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    
                    <li>
                        <a href="">鞋靴</a> /
                        <a href="">箱包</a> /
                        <a href="">配件</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">童装玩具</a> /
                        <a href="">孕产</a> /
                        <a href="">用品</a> 
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">家电</a> /
                        <a href="">数码</a> /
                        <a href="">手机</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">美妆</a> /
                        <a href="">洗护</a> /
                        <a href="">保健品</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">珠宝</a> /
                        <a href="">眼镜</a> /
                        <a href="">手表</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">运动</a> /
                        <a href="">户外</a> /
                        <a href="">乐器</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">游戏</a> /
                        <a href="">动漫</a> /
                        <a href="">影视</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">美食</a> /
                        <a href="">生鲜</a> /
                        <a href="">零食</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">鲜花</a> /
                        <a href="">宠物</a> /
                        <a href="">农资</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">房产</a> /
                        <a href="">装修</a> /
                        <a href="">建材</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">家具</a> /
                        <a href="">装饰</a> /
                        <a href="">家纺</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">汽车</a> /
                        <a href="">二手车</a> /
                        <a href="">用品</a> 
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">办公</a> /
                        <a href="">DIY</a> /
                        <a href="">五金电子</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">百货</a> /
                        <a href="">餐厨</a> /
                        <a href="">家庭保健</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                    <li>
                        <a href="">学习</a> /
                        <a href="">卡券</a> /
                        <a href="">本地服务</a>
                        <i class="more-icon">&#xe655;</i>
                    </li>
                </ul>
            </div>
            <div class="core">
                <div class="promo-slide"></div>
                <div class="tb-tmall-window">
                    <div class="tb-tmall"></div>
                </div>
            </div>
            <div class="sub-column"></div>
            <div class="tb-headline"></div>
        </div>
        <div class="col-right"></div>
    </div>
</body>

</html>